1         This is the hostname utility
1:15      The GNUv3 license
32        Line 32
34        Line 34
36        Line 36
38        Line 38
36:39     Block 1
41        Line 41
42        Line 42
43        Line 43
45        Line 45
46        Line 46
49        Line 49
52        Line 52
53        Line 53
55        Line 55
56        Line 56
58        Line 58
56:74     Block 3
60        Line 60
62        Line 62
63        Line 63
64        Line 64
65        Line 65
67        Line 67
68        Line 68
69        Line 69
70        Line 70
71        Line 71
73        Line 73
77        Line 77
79        Line 79
77:123    Block 4
90        Line 90
91        Line 91
92        Line 92
94        Line 94
96        Line 96
98        Line 98
99        Line 99
100       Line 100
101       Line 101
102       Line 102
103       Line 103
104       Line 104
105       Line 105
108       Line 108
110       Line 110
111       Line 111
112       Line 112
113       Line 113
116       Line 116
118       Line 118
119       Line 119
122       Line 122
