1         This is the hostid utility
1:16      The GNUv3 license
31        Line 31
33        Line 33
35        Line 35
37        Line 37
35:38     Block 1
40        Line 40
41        Line 41
43        Line 43
41:57     Block 2
45        Line 45
47        Line 47
48        Line 48
49        Line 49
51        Line 51
52        Line 52
53        Line 53
54        Line 54
56        Line 56
60        Line 60
62        Line 62
60:93     Block 3
73        Line 73
74        Line 74
75        Line 75
77        Line 77
79        Line 79
80        Line 80
83        Line 83
88        Line 88
90        Line 90
92        Line 92
