1         This is the logname utility
1:15      The GNUv3 license
29        Line 29
31        Line 31
33        Line 33
35        Line 35
33:36     Block 1
38        Line 38
39        Line 39
41        Line 41
39:55     Block 2
43        Line 43
45        Line 45
46        Line 46
47        Line 47
49        Line 49
50        Line 50
51        Line 51
52        Line 52
54        Line 54
58        Line 58
60        Line 60
58:89     Block 3
71        Line 71
72        Line 72
73        Line 73
75        Line 75
77        Line 77
78        Line 78
83        Line 83
84        Line 84
85        Line 85
87        Line 87
88        Line 88
