1         This is the shuf utility
1:18      The GNUv3 license
39        Utility name macro to assist usage() output
41        Program author macro used in parsing
44        Constant value used for th reservoir growth increment
52        Constant value for minimum size to invoke reservoir
56:92     The usage() function describing syntax
56        Usage takes one argument  ..the return status
58        If the failure is due to user error...
59        Suggest the user try --help (See system.h)
61:89     The user passed --help
62        Line 62 
63        Line 63
64        Line 64
65        Line 65
66        Line 66
67        Line 67
68        Line 68
69        Line 69
70        Line 70
75        Line 75
76        Line 76
77        Line 77
78        Line 78
79        Line 79
80        Line 80
81        Line 81
82        Line 82
83        Line 83
84        Line 84
85        Line 85
86        Line 86
87        Line 87
88        Line 88
91        Line 91
96        Line 96
98        Line 98
96:99     enum type to define unrepresented long options
101       Line 101
103       Line 103
101:113   Structure definitions for long options
104       Line 104
105       Line 105
106       Line 106
107       Line 107
108       Line 108
109       Line 109
110       Line 110
111       Line 111
112       Line 112
115       Line 115
116       Line 116
118       Line 118
116:135   Loads user-provided arguments in to an array
119       Line 119
120       Line 120
122       Line 122
123       Line 123
124       Line 124
126       Line 126
126:132   Loop
128       Line 128
129       Line 129
130       Line 130
131       Line 131
134       Line 134
140       Line 140
141       Line 141
143       Line 143
141:145   Returns a pointer to the next line
144       Line 144
149       Line 149
150       Line 150
152       Line 152
150:169   Returns the size of the input, if possible
154       Line 154
155       Line 155
156       Line 156
157       Line 157
158       Line 158
159       Line 159
160       Line 160
162       Line 162
163       Line 163
164       Line 164
166       Line 166
168       Line 168
174       Line 174
175       Line 175
176       Line 176
177       Line 177
179       Line 179
175:237   Read lines in input for reservoir sampling
180       Line 180
181       Line 181
182       Line 182
184       Line 184
187       Line 187
187:201   Inner block
188       Line 188
189       Line 189
191       Line 191
194       Line 194
196       Line 196
197       Line 197
198       Line 198
199       Line 199
204       Line 204
204:229   Inner block
206       Line 206
207       Line 207
220       Line 220
221       Line 221
223       Line 223
225       Line 225
226       Line 226
228       Line 228
232       Line 232
233       Line 233
235       Line 235
236       Line 236
239       Line 239
240       Line 240
240:251   Outputs lines from the reservoir
241       Line 241
243       Line 243
244:248   Inner block
245       Line 245
246       Line 246
247       Line 247
250       Line 250
259       Line 259
260       Line 260
262       Line 262
260:297   Reads lines from input for permutation
263       Line 263
264       Line 264
265       Line 265
266       Line 266
267       Line 267
278       Line 278
279       Line 279
281       Line 281
282       Line 282
284       Line 284
286       Line 286
287       Line 287
288       Line 288
290       Line 290
292       Line 292
293       Line 293
294       Line 294
296       Line 296
303       Line 303
304       Line 304
305       Line 305
307       Line 307
304:316   Outputs lines using a permutation index
307:313   Loop
309       Line 309
310       Line 310
311       Line 311
312       Line 312
315       Line 315
320       Line 320
321:332   Outputs a permuted number range
321       Line 321
322       Line 322
324       Line 324
324:329   Loop
326       Line 326
327       Line 327
328       Line 328
331       Line 331
336       Line 336
337       Line 337
338       Line 338
340       Line 340
337:350   Outputs a random number range
342:347   Loop
342       Line 342
344       Line 344
345       Line 345
346       Line 346
349       Line 349
355       Line 355
356:369   Outputs random lines with replacement
356       Line 356
357       Line 357
359       Line 359
359:366   Loop
361       Line 361
362       Line 362
363       Line 363
364       Line 364
365       Line 365
368       Line 368
372       Line 372
374       Line 374
372:610   The main function for shuf
375       Line 375
376       Line 376
377       Line 377
378       Line 378
379       Line 379
380       Line 380
381       Line 381
382       Line 382
383       Line 383
384       Line 384
386       Line 386
387       Line 387
388       Line 388
389       Line 389
390       Line 390
391       Line 391
392       Line 392
393       Line 393
394       Line 394
404       Line 404
405       Line 405
407       Line 407
408       Line 408
409       Line 409
411       Line 411
413       Line 413
414       Line 414
415       Line 415
417       Line 417
418       Line 418
419       Line 419
421       Line 421
423       Line 423
424       Line 424
425       Line 425
426       Line 426
427       Line 427
430       Line 430
431       Line 431
433       Line 433
434       Line 434
435       Line 435
436       Line 436
437       Line 437
439       Line 439
441       Line 441
443       Line 443
444       Line 444
446       Line 446
447       Line 447
448       Line 448
449       Line 449
450       Line 450
452       Line 452
454       Line 454
455       Line 455
456       Line 456
457       Line 457
458       Line 458
460       Line 460
461       Line 461
462       Line 462
463       Line 463
464       Line 464
466       Line 466
467       Line 467
468       Line 468
470       Line 470
471       Line 471
472       Line 472
474       Line 474
475       Line 475
476       Line 476
477       Line 477
480       Line 480
481       Line 481
484:488   Inner block
484       Line 484
486       Line 486
487       Line 487
489:493   Inner block
489       Line 489
491       Line 491
492       Line 492
496:501   Inner block
496       Line 496
498       Line 498
499       Line 499
500       Line 500
502:506   Inner block
502       Line 502
504       Line 504
505       Line 505
507:528   Inner block
507       Line 507
510       Line 510
511       Line 511
512       Line 512
513       Line 513
515       Line 515
517       Line 517
518       Line 518
520       Line 520
521       Line 521
523       Line 523
525       Line 525
526       Line 526
530       Line 530
531       Line 531
533       Line 533
534       Line 534
535       Line 535
536       Line 536
537       Line 537
538       Line 538
540:547   Inner block
540       Line 540
544       Line 544
545       Line 545
546       Line 546
552       Line 552
553       Line 553
554       Line 554
556       Line 556
557       Line 557
559       Line 559
560       Line 560
563:577   Inner block
563       Line 563
565       Line 565
566       Line 566
567       Line 567
569       Line 569
570       Line 570
571       Line 571
572       Line 572
573       Line 573
574       Line 574
575       Line 575
578:587   Inner block
580       Line 580
581       Line 581
582       Line 582
583       Line 583
584       Line 584
585       Line 585
586       Line 586
589       Line 589
590       Line 590
592       Line 592
593       Line 593
594       Line 594
595:599   Inner block
595       Line 595
597       Line 597
598       Line 598
600:606   Inner block
600       Line 600
602       Line 602
603       Line 603
604       Line 604
605       Line 605
607       Line 607
609       Line 609
