1         This is the true utility
1:15      The GNUv3 license
23        Line 23
24        Line 24
25        Line 25
27        Line 27
28        Line 28
29        Line 29
30        Line 30
31        Line 31
33        Line 33
35        Line 35
36        Line 36
38        Line 38
36:52     Block 1
39        Line 39
40        Line 40
41        Line 41
42        Line 42
43        Line 43
44        Line 44
45        Line 45
46        Line 46
47        Line 47
48        Line 48
49        Line 49
50        Line 50
51        Line 51
55        Line 55
59        Line 59
71        Line 71
72        Line 72
74        Line 74
75        Line 75
76        Line 76
79        Line 79
